{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        background-image: url("{% static 'images/greenfloweditfin.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        max-width:100%;
        background-attachment: fixed;
        min-height:100vh;
        margin: 0;
        background-position: center;
        font-family: 'Montserrat';
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .formData{
        text-align: left;
        margin-bottom: 20px;
    }
    .button_authen{
        padding: 12px 30px;
        background-color: white;
        font-size: 1.2rem;
        font-weight: bold;
        font-family: 'Montserrat';
        color: rgb(1, 47, 1);
        width:100%;
        border: none;
        cursor:pointer;
        box-shadow: 0 6px 20px rgba(0,0,0,0.2) ;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 25px;
        margin:15px 0;
        transition: all 0.5s ease;
    }

    .button_authen:hover,.button_authen:active{
        transform: translateY(4px);
        background-color: beige;
    }
    input::placeholder{
        color: white;
        opacity:1;
    }
    input:focus{
        background:rgba(255,255,255,0.15);
        border-color: rgba(255,255,255,0.5);
        transform: translateY(-5px);
    }
    input:not(:placeholder-shown){
        color: white;
    }
    h1,h4{
        color: white;
        font-weight: bold;
        font-family: 'Montserrat';
        text-align: center;
    }
    h1{
        font-size: 2.5rem;
        margin: 12px 0;
    }
    a:hover,a:active{
        transform: translateY(-4px);
        color: beige;
    }

    h4{
        font-size: 1rem;
        font-weight: 200;
        margin-bottom: 20px;
    }

    .container_authen{
        align-items: center;
        flex-wrap:wrap;
        width:100%;
        max-width: 600px;
        background: transparent;
        position: relative;
        border: 2px solid white;
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        animation:fadeInUp 1s ease-out 0s;
        padding:10px 20px;
        flex-direction: column;
        justify-content: center;
    }
    
    .error_msg{
        color: rgb(226, 226, 7);
        font-family: 'Montserrat';
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        margin-bottom: 14px;
    }

    .bottomText{
        color: white;
        font-size: 13px;
        font-family: 'Montserrat';
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    a{
        color: white;
        transition: all 0.1s ease;
    }

    .buttonPos{
        display: flex;
        justify-content: center;
        margin-top: 4%;
        width: 100%;
        
    }

    label{
        color: white;
        font-family: 'Montserrat';
        font-size: 0.9rem;
        font-weight: bold;
        letter-spacing: 0.5px;
        margin-bottom: 14px;
        display: block;
    }

    input{
        width:100%;
        padding:15px 20px;
      
        background-color: transparent;
        border: 1.5px solid white;
        font-family: 'Montserrat';
        font-size: 1rem;
        border-radius: 25px;
        color: white;
        transition: all 0.8s ease;
        outline: none;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-text-fill-color: white !important;
        -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
        transition: background-color 5000s ease-in-out 0s !important;
    }

    @keyframes fadeInUp {
        from {
            opacity:0;
            transform:translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
        
    }
        
        
</style>
</head>
{% block content %}
{% endblock %}
</html>