{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Montserrat';
            background-image: url("{% static 'images/greenfloweditfin.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        nav {
            text-align: end;
            padding-top: 20px;
        }

        a {
            color: white;
            font-family: 'Montserrat';
            font-size: 17px;
            padding-right: 20px;
            font-weight: bold;
            animation: fadeInLeft 1s ease 0.3s;

        }
        nav a{
            animation: fadeInLeft 1s ease-out 0.3s;
        }
        nav a:hover{
            transform: translateY(-4px) scale(1.5);
            color: beige;

        }
        @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
        
    }
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
        
    }
    </style>
</head>
<body>
    <nav class="links">
        <a href="/uploadfile/">Dashboard</a>
        <a href="/auth/login/">Login</a>
        <a href="/auth/signup/">Sign Up</a>
        <a href="/auth/logout/">Logout</a>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>